<!DOCTYPE html>
<html lang="eng">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Portfolio Page</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <!-- <link href="css/freelancer.min.css" rel="stylesheet"> -->
  <link href="css/freelancer.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Josefin+Sans:600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:200,300" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
     (function(){
        emailjs.init("user_yxf7KrybgHpkhRL0xTxgc");
     })();
  </script>
</head>
<body id="page-top" class="index">
  <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#page-top">AF-Portfolio</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li class="page-scroll">
            <a href="#portfolio">Portfolio</a>
          </li>
          <li class="page-scroll">
            <a href="#about">About</a>
          </li>
          <li class="page-scroll">
            <a href="#contact">Contact</a>
ii          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Header -->
  <header>
    <div class="container" id="maincontent" tabindex="1">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="shake intro-text">Abraham Ferguson</h1>
          <hr/>
          <div class="lightSpeedIn binary-underline">
            01000111 01110010 01100101 01100001 01110100 00100000
          </div>
          <hr/>
          <h2 class="section-sub-header">Software Engineer</h2>
        </div>
      </div>
    </div>
  </header>
    <!-- Portfolio Grid Section -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="portfolio-section-header">Portfolio</h2>
          <hr/>
          <div class="binary-underline">
            01000111 01110010 01100101 01100001 01110100 00100000
          </div>
          <hr/>
        </div>
      </div>
      <div class="row row-centered">
        <div class="col-sm-12 text-center">
          <h3>Open Source Contributions</h3><br></br>
        </div>
      </div>
      <div class="row portfolio-row">
        <div class="col-sm-12 portfolio-item card-col-1">
          <img id="lg-image" class="img-rounded img-responsive img-centered" src="./img/learners-guild-logo.png">
          <div class="row card-stack">
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://www.gitbook.com/cover/book/mongkuen/react.jpg?build=1470682429235">
              <figcaption><strong>React</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://raw.githubusercontent.com/reactjs/redux/master/logo/logo.png">
              <figcaption><strong>Redux</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://camo.githubusercontent.com/647e291a5fd52d50e01deb82f9392c462df148a6/687474703a2f2f617070732e6f63746f636f6e73756c74696e672e636f6d2f696d616765732f6578707265737349636f6e2e706e67">
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://pbs.twimg.com/profile_images/828490798480052225/Sp0fIxul.jpg">
              <figcaption><strong>RethinDB</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/1024px-GraphQL_Logo.svg.png">
              <figcaption><strong>GraphQl</strong></figcaption>
            </figure>
          </div>
        </div>
        <div class="col-lg-12 diagram-col-1">
          <img class="img-responsive img-centered img-rounded" src="./img/los-diagram.jpg" >
        </div>
        <div class="col-sm-12 portfolio-item-right">
          <div class="list-group">
            <h5>Info:</h5>
            <p class="lead">The Learning Operating System (LOS) at Learners Guild offers guidance on the best practices we've incorporated into our process, specifies global requirements for each of the components of the system, and provides a jumping-off point to the collection of repositories that comprise our software suite.</p>
            <h5>Features:</h5>
            <div class="list-group">
              <div class="list-group-item"><strong>Repository:</strong> LearnersGuild/echo - Added Filtered Data Tab To Display Coaches
                <strong>
                  <a target="_blank" class="list-group-item-action" style="float: right;" href="https://github.com/LearnersGuild/game/pull/878">
                    View Contribution
                  </a>
                </strong>
              </div><br>
              <div class="list-group-item"><strong>Repository:</strong> LearnersGuild/echo - Informs Member That Their Phase has Changed
                <strong>
                  <a target="_blank" class="list-group-item-action" style="float: right;" href="https://github.com/LearnersGuild/echo/pull/1029">
                    View Contribution
                  </a>
                </strong>
              </div>
            </div>
            <h5>Bugs:</h5>
            <div>
              <div class="list-group-item"><strong>Repository:</strong> LearnersGuild/echo - Notifies Moderator Of Incorrect Action Through Slack API
                <strong>
                  <a target="_blank" class="list-group-item-action" style="float: right;" href="https://github.com/LearnersGuild/echo/pull/1046">
                    View Contribution
                  </a>
                </strong>
              </div>
            </div>
          </div>
      <!-- <div class="row">
        <div class="row row-centered portfolio-row">
          <div class="col-sm-6 portfolio-item">
            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="blurb-text fa-2x">Stack:</i><br></br>
                  <i class="blurb-text">React,<br></br>Node.js,<br></br>Express.js</i>
                </div>
              </div>
              <img class="img-responsive img-centered img-rounded" src="./img/portfolio/my-blackjack-start-screen.png"></img>
            </a>
          </div>
          <div class="col-sm-6 portfolio-item-right">
            <p class="text-left">
              This BlackJack game allows the user to name themselves select an amount for their bank and place bets against the house for a chance at doubling their fortune, or cumulatively if game is pushed. Enjoy!
            </p>
            <button href="#portfolioModal1" class="portfolio-more-button portfolio-link" data-toggle="modal">more</button>
          </div>
        </div> -->
   </div>
      </div>
      <div class="row portfolio-row">
        <div class="col-sm-12 portfolio-item card-col-1">
          <img class="img-rounded img-responsive img-centered" src="http://www.prrrprrr.com/prrr.png" alt="242x200">
          <img class="img-rounded img-responsive img-centered cat-paw-img" src="./img/paw-prints.png" alt="242x200">
          <div class="card-stack">
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://www.gitbook.com/cover/book/mongkuen/react.jpg?build=1470682429235">
              <figcaption><strong>React</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://enginearch.com/wp-content/uploads/2015/12/SOCKETIOICON2.png">
              <figcaption><strong>Socket I/O</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://camo.githubusercontent.com/647e291a5fd52d50e01deb82f9392c462df148a6/687474703a2f2f617070732e6f63746f636f6e73756c74696e672e636f6d2f696d616765732f6578707265737349636f6e2e706e67">
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="http://www.unixstickers.com/image/cache/data/stickers/postgresql/postgresql-340x340.png">
              <figcaption><strong>PostGresQl</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://d7umqicpi7263.cloudfront.net/img/product/6bad70e2-9054-46bf-9d95-23a06a05c643/b9d7afd7-0a21-42cf-9965-d891753aded7.png">
              <figcaption><strong>Circle CI</strong></figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-12 portfolio-item-right">
          <div class="list-group">
            <h5>Info:</h5>
            <p class="lead">Prrr was a unique tool that put a hard focus on everyone reviewing each others code such that all the varied concept implementation from the assortment of selected projects was able to circulate and be shared and considered by everyone.</p>
            <h5>Features:</h5>
            <div class="list-group">
              <div class="list-group-item"><strong>Repository:</strong> LearnersGuild/prrr - Added a Component that shows personal Pull-Requests that the user is requesting.
                <strong>
                  <a target="_blank" class="list-group-item-action" style="float: right;" href="https://github.com/GuildCrafts/prrr/pull/76">
                    View Contribution
                  </a>
                </strong>
              </div><br>
              <div class="list-group-item"><strong>Repository:</strong> LearnersGuild/prrr - Setup Selenium Testing
                <strong>
                  <a target="_blank" class="list-group-item-action" style="float: right;" href="https://github.com/GuildCrafts/prrr/pull/58">
                    View Contribution
                  </a>
                </strong>
              </div><br>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-centered">
        <div class="col-sm-12 text-center">
          <h3>Apps</h3><br></br>
        </div>
      </div>
      <div class="row portfolio-row">
        <div class="col-sm-12 portfolio-app-item card-col-1">
          <img id="lg-image" class="img-rounded img-responsive img-centered" src="./img/af-blackjack.png">
          <div class="card-stack">
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://www.gitbook.com/cover/book/mongkuen/react.jpg?build=1470682429235">
              <figcaption><strong>React</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://cdn.worldvectorlogo.com/logos/webpack.svg">
              <figcaption><strong>Webpack</strong></figcaption>
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://camo.githubusercontent.com/647e291a5fd52d50e01deb82f9392c462df148a6/687474703a2f2f617070732e6f63746f636f6e73756c74696e672e636f6d2f696d616765732f6578707265737349636f6e2e706e67">
            </figure>
            <figure class="stack-figure">
              <img class="img-responsive img-centered img-rounded item-image img-border-2" src="https://cdn.worldvectorlogo.com/logos/babel-10.svg">
            </figure>
          </div>
        </div>
        <div class="col-sm-12 portfolio-item-right">
          <div class="list-group">
            <h5>Info:</h5>
            <p class="lead">This BlackJack game allows the user to name themselves select an amount for their bank and place bets against
            the house for a chance at doubling their fortune, or cumulatively if game is pushed. Enjoy!</p>
            <h5>Features:</h5>
            <div class="list-group">
              <div class="list-group-item">This React
                Blackjack game allows basic hit and stay functionality along
                with betting, don't worry it is just play money
                :D.
                <strong>
                  <a target="_blank" class="list-group-item-action"
                    style="float: right;"
                    href="https://github.com/abrahamfergie/myBlackJack">
                    View Repository
                  </a>
                </strong>
              </div><br>
              <div class="list-group-item">This
                game is deployed using the great <strong>Heroku</strong> service to deploy my
                application for the public.<strong>
                  <a target="_blank" class="list-group-item-action"
                    style="float: right;"
                    href="https://af-blackjack.herokuapp.com">
                    Play Game
                  </a>
                </strong>
              </div><br>
            </div>
          </div>
        </div>
      </div>
  </section>

    <!-- About Section -->
  <section class="success" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-about">About</h2>
          <hr/>
          <div class="binary-underline">
            01000111 01110010 01100101 01100001 01110100 00100000
          </div>
          <hr/>
        </div>
      </div><br></br>
      <div class="row row-center">
        <div class="col-sm-4 text-center">
           <img id="my-photo" class="photo1 img-rounded" src="./img/profPhoto.jpg">
        </div>
        <div class="col-sm-4 text-center">
          <p class="col-sm-12 text-left about-text">
            An SF-Bay Area native, Abraham Ferguson takes complex technical ideas and data, deploying them adeptly. His portfolio demonstrates his ability to pick up most stacks quickly, and he has a particular affinity for TDD.  A co-worker puts it best: <i>"I enjoy working with you because you don't give up on a problem.  Taking things step by step keeps me focused on figuring out the logic of our projects. You listen to me and are empathetic, and it means a lot."</i>
          </p>
          <div class="col-sm-12"><br></br></div>
        </div>
        <div class="col-sm-4 resume-display">
          <button class="button-modal" data-toggle="modal" data-target=".bd-example-modal-lg">
            <img class="photo2 img-rounded" id="resume" src="./img/af-resume-2.jpg">
          </button>
          <h5>Click Image To Enlarge</h5>
          <a href="./img/af-resume-pdf.pdf" download="Abraham-Ferguson-Resume.pdf"><img class="photo3 img-rounded" src="./img/download-icon.png"></a>
          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <h4><a class="download-button" href="./img/af-resume-pdf.pdf"
                download="Abraham-Ferguson-Resume.pdf">
                  Click Me To
                  Download</a></h4>
              <div class="modal-content">
                <img class="photo-enlarged img-rounded" id="resume" src="./img/af-resume.jpg">
              </div>
              <a class="download-button" href="./img/af-resume-pdf.pdf" download="Abraham-Ferguson-Resume.pdf"><h4>Click Me To Download</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
      <br></br>
    </div>
  </section>

    <!-- Contact Section -->
  <section id="contact" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-contact">Contact Me</h2>
          <hr/>
          <div class="binary-underline">
            01000111 01110010 01100101 01100001 01110100 00100000
          </div>
          <hr/>
        </div>
      </div>
      <form id="myform" method="post">
        <label>Name</label>
        <input type="text" name="Name" placeholder="Bond, James Bond" required/>
        <label>Phone</label>
        <input type="text" name="Phone" placeholder="555-go-getter" required=""/>
        <label>Email</label>
        <input type="text" name="Email" placeholder="email@onlineMailBox.com" required/>
        <label>Message</label>
        <textarea id="text_area" type="text" name="Message" placeholder="Dev1 saw a strange JavaScript function & asked, “What is this?”. Dev2 responded, “I don’t know. I would’ve called you, but I was in a bind"></textarea>
        <br><br>
        <button class="contact-send-button" onclick="sendEmail()">Send</button>
      </form>
    </div>
  </section>

    <!-- Footer -->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-12 text-center">
            <h2 class="footer-text">Around the Web</h2>
            <ul class="list-inline">
              <li>
                <a target="_blank" href="https://twitter.com/abrahamFergie" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
              </li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/in/abraham-ferguson-971077117/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/AbrahamFergie" class="btn-social btn-outline"><span class="sr-only">Github</span><i class="fa fa-fw fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <h5 class="col-lg-12">
            Copyright &copy; AF-Portfolio 2017
          </h5>
        </div>
      </div>
    </div>
  </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <script>
    function sendEmail() {
      //retrieve info from form
      var myform = $("form#myform");
      myform.submit(function(event){
      	event.preventDefault();

        // Change to your service ID, or keep using the default service
        var service_id = "default_service";
        var template_id = "template_xwI0gqrA";

        myform.find("button").text("Sending...");
        emailjs.sendForm(service_id,template_id,"myform")
        	.then(function(){
          	alert("Sent!");
             myform.find("button").text("Send");
          }, function(err) {
             alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
             myform.find("button").text("Send");
          });
        return false;
      });
    }
  </script>
  <!-- Theme JavaScript -->
  <script src="js/freelancer.min.js"></script>
</body>
</html>
